<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <title>Адаптивный текст</title>
    <style>
      .square {
        position: relative;
        width: 300px;
        height: 300px;
        background-color: lightgray;
      }

      .square div {
        width: 100px;
        height: 100px;
        background-color: steelblue;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .square div:nth-child(1) {
        top: 0;
        left: 0;
      }

      .square div:nth-child(2) {
        top: 0;
        right: 0;
      }

      .square div:nth-child(3) {
        bottom: 0;
        left: 0;
      }

      .square div:nth-child(4) {
        bottom: 0;
        right: 0;
      }

      .square div:nth-child(5) {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="square">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
  </body>
</html>
